<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reply Recieved:"
        android:textSize="25sp"
        android:id="@+id/tv"/>
        <EditText
            android:id="@+id/msg"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:hint="enter message"
            android:inputType="text" />
        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:onClick="send"
            android:text="send" />




</LinearLayout>